<!-- generated by pants! -->


<title>1.0.x Stable Releases</title>
<p style="font: 200% bold">1.0.x Stable Releases</p>
<p>This document describes releases in the <tt class="docutils literal">1.0.x</tt> series.</p>
<p><em>NB: Since this was the first stable release of pants, this notes page does not include
the complete set of changes that occurred since the previous stable release (there hadn't
been one!)</em></p>
<div class="section" id="id1">
<h1>1.0.1 (05/31/2016)</h1>
<p>The 1.0.1 release: there were no additional changes since the 1.0.1-rc0 release candidate.</p>
</div>
<div class="section" id="rc0-05-21-2016">
<h1>1.0.1-rc0 (05/21/2016)</h1>
<p>This release contains a few performance and behaviour fixes since the 1.0.0 release.</p>
<div class="section" id="api-changes">
<h2>API Changes</h2>
<ul class="simple">
<li>Add 'transitive' and 'scope' attributes to export of target
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3845">RB #3845</a></li>
<li>Upgrade to pex 1.1.6.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3768">RB #3768</a></li>
</ul>
</div>
<div class="section" id="bugfixes">
<h2>Bugfixes</h2>
<ul class="simple">
<li>Make pinger.py work with both HTTP and HTTPS.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3904">RB #3904</a></li>
<li>Addresses should not equal things that are not addresses.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3791">RB #3791</a></li>
</ul>
</div>
<div class="section" id="refactoring-improvements-and-tooling">
<h2>Refactoring, Improvements, and Tooling</h2>
<ul class="simple">
<li>Split release notes by release branch
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3890">RB #3890</a>
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3907">RB #3907</a></li>
<li>Use a set for the contains check in topo order path for invalidation
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3786">RB #3786</a></li>
<li>Scrooge gen: Cache resolved scrooge deps
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3790">RB #3790</a></li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h1>1.0.0 (05/01/2016)</h1>
<p>The 1.0.0 release! The 1.0.0-rc3 release candidate was accepted without any additional changes.</p>
</div>
<div class="section" id="rc3-04-26-2016">
<h1>1.0.0-rc3 (04/26/2016)</h1>
<p>Cherry pick fixes for problems found in RC1</p>
<div class="section" id="id3">
<h2>API Changes</h2>
<ul class="simple">
<li>Rename check_published_deps to check-published-deps to be consistent with dashes in goal names
<a class="reference external" href="https://rbcommons.com/twitter/r/3749">RB #3749</a></li>
</ul>
</div>
<div class="section" id="id4">
<h2>Bugfixes</h2>
<ul class="simple">
<li>startswith() is the correct method for strings, not starts_with()
<a class="reference external" href="https://rbcommons.com/twitter/r/3744">RB #3744</a></li>
</ul>
</div>
</div>
<div class="section" id="rc1-04-22-2016">
<h1>1.0.0-rc1 (04/22/2016)</h1>
<p>This release has several changes related to documentation, CI fixes and work
in preparation for the 1.0 release.</p>
<ul class="simple">
<li>CI work to enable us to move to jenkins</li>
<li>Documentation leading up to 1.0</li>
<li>Engine work around handling of symlinks</li>
<li>Set a global -Xmx default for JVMs</li>
<li>improve cache hit rate with eager caching of zinc</li>
</ul>
<div class="section" id="id5">
<h2>API Changes</h2>
<ul class="simple">
<li>Add public api markers
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3727">RB #3727</a></li>
<li>Fix public API markers based on feedback
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3442">RB #3442</a>
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3718">RB #3718</a></li>
</ul>
</div>
<div class="section" id="id6">
<h2>Bugfixes</h2>
<ul class="simple">
<li>A few fixes to config path computation, esp. in tests.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3709">RB #3709</a></li>
<li>Fix built-in <cite>graph_info</cite> backend BUILD deps.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3726">RB #3726</a></li>
<li>Improve android install robustness.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3725">RB #3725</a></li>
<li>Fix <cite>jvm_app</cite> fingerprinting for bundles with non-existing files.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3654">RB #3654</a></li>
<li>Fix <cite>PEP8Error</cite> <cite>Nit</cite> subclass line_range.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3714">RB #3714</a></li>
<li>Fix import order issue.</li>
<li>Some fixes to make tests more robust around jvm_options.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3706">RB #3706</a></li>
<li>Fix a typo that caused problems with REPL in custom scala
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3703">RB #3703</a></li>
<li>Fix ProgressListener % progress.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3710/)">RB #)</a>
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3712">RB #3712</a></li>
</ul>
</div>
<div class="section" id="id7">
<h2>Refactoring, Improvements, and Tooling</h2>
<ul class="simple">
<li>Write artifacts to the cache when vt.update() is called.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3722">RB #3722</a></li>
<li>Bump the open file ulimit on OSX.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3733">RB #3733</a></li>
<li>Skip intermittently failing test_multiprocess_engine_multi.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3731">RB #3731</a></li>
<li>Doc running pants from sources in other repos.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3715">RB #3715</a></li>
<li>Add quiz-up to the powered by page
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3732">RB #3732</a></li>
<li>Point Node preinstalled-project at a better URL.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3710">RB #3710</a></li>
<li>Show details in the builddict.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3708">RB #3708</a></li>
<li>Add the Phabricator .arcconfig file.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3728">RB #3728</a></li>
<li>Use requests/Fetcher to fetch Node pre-installed's.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3711">RB #3711</a></li>
</ul>
<blockquote>
<dl class="docutils">
<dt>Add --bootstrap-ivy-settings option</dt>
<dd><a class="reference external" href="https://rbcommons.com/s/twitter/r/3700">RB #3700</a></dd>
</dl>
</blockquote>
<ul class="simple">
<li>Prioritize command line option error and add ConfigValidationError for option error differentiation.
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3721">RB #3721</a></li>
<li>Set a global -Xmx default for JVMs
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3705">RB #3705</a></li>
<li>Enforce that an option name isn't registered twice in a scope.
<a class="reference external" href="https://github.com/pantsbuild/pants/issues/3200)">Issue #3200)</a>
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3695">RB #3695</a></li>
</ul>
</div>
<div class="section" id="new-engine-work">
<h2>New Engine Work</h2>
<ul class="simple">
<li>[engine] Split engine docs from example docs
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3734">RB #3734</a></li>
<li>[engine] Only request literal Variants for Address objects
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3724">RB #3724</a></li>
<li>[engine] Implement symlink handling
<a class="reference external" href="https://github.com/pantsbuild/pants/issues/3189))">Issue #3189))</a>
<a class="reference external" href="https://rbcommons.com/s/twitter/r/3691">RB #3691</a></li>
</ul>
</div>
</div>
